<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CENTAUR_NAMESPACE::AssetDetailDialog</class>
 <widget class="QDialog" name="CENTAUR_NAMESPACE::AssetDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>395</height>
   </rect>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="windowTitle">
   <string>Asset detail</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:  rgb(3,12,19);
border: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}

QLabel{
font-size:  14px;
}
QLabel#serverLabel{
font-size:  25px;
}


QPushButton{
font-size: 14px;
font-weight: 600;
color:  #0D3C61;
border: 0px;
border-radius:  5px;
background-color: #2196f3;
}

QPushButton:default{
font-size: 14px;
font-weight: 800;
color:  #0d3C61;
border: 0px;
border-radius:  5px;
border: 2px solid rgba(144,203,249,100);
background-color: #2196f3;
}



QPushButton:hover, QPushButton:hover:default{
	background-color:  #339EF4;
}

QPushButton:pressed{
background-color:  #68B8F7;
}

QPushButton:pressed:default{
background-color:  #68B8F7;
}

QPushButton:disabled{
color: #c0c0c0;
background-color: #9D9EA4;
}

QLineEdit{
font-size: 14px;
border: 0px;
color: rgb(225,225,255);
background-color: rgb(63,70,76);
border-radius:  0px;
border-bottom: 2px solid  rgb(63,70,76);
min-height: 25px;
padding: 0 0 0 5;
}


QLineEdit:hover{
background-color:  rgb(78,85,90);
border-bottom: 2px solid #6ec6ff;
}

QLineEdit:focus{
color: white;
background-color:  rgb(94,100,105);
border-bottom: 2px solid rgb(33,150,243);
}

QGroupBox {
	font-size: 14px;
    background-color: rgb(26,34,40);
    border-radius: 5px;
    margin-top: 18px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
}

QComboBox {
    border: 1px solid gray;
    min-width: 6em;
	font-size: 14px;
	border: 0px;
	color: rgb(225,225,255);
	background-color: rgb(63,70,76);
	border-radius:  0px;
	border-bottom: 2px solid  rgb(63,70,76);
	min-height: 25px;
	padding: 0 0 0 5;
}


QComboBox:editable {
    color: black;
}



QComboBox::down-arrow {
    border-image: url(:/ui/global/drop-down) 5 5 5 5 stretch stretch;
}

QComboBox:hover{
background-color:  rgb(78,85,90);
border: 2px solid #6ec6ff;
}

QComboBox:focus{
color: white;
background-color:  rgb(94,100,105);
border: 2px solid rgb(33,150,243);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
   background-color:  rgb(94,100,105);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color: rgb(63,70,76)
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalInfoLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="image">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="coinName">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>64</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color: rgb(30,30,30);
border-radius: 5px;
border-left: 0px;
border-right: 0px;
border-top: 0px;
border-bottom: 0px;
}

QLabel{
border:0px;
}

/*border-left: 20px solid */
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="1">
         <widget class="QLabel" name="labelWithdrawStatus">
          <property name="text">
           <string>Withdraw Status</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelWithdraw">
          <property name="text">
           <string>Withdraw Fee</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="labelTip">
          <property name="text">
           <string>Deposit tip</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelMinimum">
          <property name="text">
           <string>Minimum Withdraw amount</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelDepositStatus">
          <property name="text">
           <string>Deposit Status</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="checkBoxDeposit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QCheckBox" name="checkBoxWithdraw">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QTextEdit" name="textEditTip">
          <property name="styleSheet">
           <string notr="true">QTextEdit {
    border: 0px;
    background-color: rgb(25, 25, 25);
    border-radius: 5px;
    min-height: 25px;
    padding: 0 0 0 10;
}

QTextEdit:hover {
    background-color: rgb(35, 35, 35);
}

QTextEdit:focus {
    background-color: rgb(45, 45, 45);
}
</string>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEditMinimum"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEditFee"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
