<RCC>
    <qresource prefix="/svg">
        <file alias="search-gray">../res/svg/search_gray_48dp.svg</file>
        <file alias="combo-down">../res/svg/arrow_drop_down_white_48dp.svg</file>
        <file alias="combo-down-gray">../res/svg/arrow_drop_down_gray_48dp.svg</file>
        <file alias="check-arrow">../res/svg/check_white_48dp.svg</file>
        <file alias="check-arrow-gray">../res/svg/check_gray_48dp.svg</file>
        <file alias="up-arrow-white">../res/svg/expand_less_white_48dp.svg</file>
        <file alias="down-arrow-white">../res/svg/expand_more_white_48dp.svg</file>
    </qresource>

    <qresource prefix="/svg/commands">
        <file alias="extension">../res/svg/extension_white_48dp.svg</file>
        <file alias="terminal">../res/svg/terminal_white_48dp.svg</file>
        <file alias="server-green">../res/svg/dns_green_48dp.svg</file>
        <file alias="server-red">../res/svg/dns_red_48dp.svg</file>
    </qresource>

    <qresource prefix="/svg/panel">
        <file alias="dashboard">../res/svg/dashboard_white_48dp.svg</file>
        <file alias="currency-exchange">../res/svg/currency_exchange_white_48dp.svg</file>
        <file alias="menu-open">../res/svg/menu_open_white_48dp.svg</file>
        <file alias="menu">../res/svg/menu_white_36dp.svg</file>
        <file alias="favorites">../res/svg/star_white_48dp.svg</file>
    </qresource>
</RCC>